# SpringElasticRepoDemo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/linus/es/demo/: DemoApplication.java
src/main/java/com/linus/es/demo/component/: SpringElasticTemplateComponent.java  SpringElasticTestComponent.java
src/main/java/com/linus/es/demo/configuration/: SpringElasticConfig.java
src/main/java/com/linus/es/demo/documents/: Book.java  Inpatient.java  Person.java  Treatment.java
src/main/java/com/linus/es/demo/repositories/: BookRepository.java  InpatientRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/linus/es/demo/: DemoApplicationTests.java
